bg_far = 0 0 144 176
bg_near_edge_left = 50 178 24 64
bg_near_edge_right = 76 178 24 64
bg_near_fill = 146 134 16 64
bg_near_pillar_bottom = 238 0 24 16
bg_near_pillar_middle = 238 18 24 8
bg_near_pillar_top = 214 162 24 16
ladder = 146 200 16 8
ladder_top = 186 212 16 16
pit_overlay = 220 0 16 32
terrain_block_2x2 = 246 102 16 16
terrain_block_4x4_f1 = 196 34 32 32
terrain_block_4x4_f2 = 102 178 32 32
terrain_block_4x4_f3 = 196 68 32 32
terrain_block_6x6_f1 = 146 84 48 48
terrain_block_6x6_f2 = 0 178 48 48
terrain_block_6x6_f3 = 146 34 48 48
terrain_bridge_9x4 = 146 0 72 32
terrain_bridge_bottom_A = 246 120 16 8
terrain_bridge_bottom_B = 248 134 8 8
terrain_bridge_bottom_left = 208 260 16 8
terrain_bridge_bottom_right = 240 222 16 8
terrain_bridge_middle_A = 226 250 16 8
terrain_bridge_middle_B = 136 198 8 8
terrain_bridge_middle_C = 136 188 8 8
terrain_bridge_middle_left = 222 240 16 8
terrain_bridge_middle_right = 190 260 16 8
terrain_bridge_top_A = 208 250 16 8
terrain_bridge_top_B = 136 178 8 8
terrain_bridge_top_left = 204 240 16 8
terrain_bridge_top_right = 190 250 16 8
terrain_gold_pillar_bg = 204 230 16 8
terrain_gold_pillar_fg = 240 212 16 8
terrain_gold_pillar_fg_top = 222 230 16 8
terrain_pillar_long_bottom_f1 = 164 188 48 16
terrain_pillar_long_bottom_f2 = 0 246 48 16
terrain_pillar_long_bottom_f3 = 164 170 48 16
terrain_pillar_long_middle_A_f1 = 102 212 48 16
terrain_pillar_long_middle_A_f2 = 0 228 48 16
terrain_pillar_long_middle_A_f3 = 164 152 48 16
terrain_pillar_long_middle_B_f1 = 136 230 48 8
terrain_pillar_long_middle_B_f2 = 196 120 48 8
terrain_pillar_long_middle_B_f3 = 214 152 48 8
terrain_pillar_long_top_f1 = 196 102 48 16
terrain_pillar_long_top_f2 = 164 134 48 16
terrain_pillar_long_top_f3 = 50 244 48 16
terrain_pillar_med_bottom_f1 = 152 212 32 16
terrain_pillar_med_bottom_f2 = 214 134 32 16
terrain_pillar_med_bottom_f3 = 102 230 32 16
terrain_pillar_med_middle_f1 = 136 240 32 8
terrain_pillar_med_middle_f2 = 214 180 32 8
terrain_pillar_med_middle_f3 = 230 88 32 8
terrain_pillar_med_top_f1 = 230 70 32 16
terrain_pillar_med_top_f2 = 230 52 32 16
terrain_pillar_med_top_f3 = 230 34 32 16
terrain_pillar_small_bottom_f1 = 136 250 16 16
terrain_pillar_small_bottom_f2 = 214 190 16 16
terrain_pillar_small_bottom_f3 = 240 162 16 16
terrain_pillar_small_middle_f1 = 240 232 16 8
terrain_pillar_small_middle_f2 = 244 250 16 8
terrain_pillar_small_middle_f3 = 226 260 16 8
terrain_pillar_small_top_f1 = 154 250 16 16
terrain_pillar_small_top_f2 = 204 212 16 16
terrain_pillar_small_top_f3 = 186 230 16 16
terrain_platform_center = 232 190 16 16
terrain_platform_left = 172 250 16 16
terrain_platform_right = 222 212 16 16
terrain_platform_right_with_pillar = 102 248 24 16
