Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Default GameObject Tag: Player already registered
 
(Filename: C:/buildslave/unity/build/Runtime/BaseClasses/Tags.cpp Line: 67)

Begin MonoManager ReloadAssembly
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\UnityEngine.dll (this message is harmless)
Loading U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\HOTween.dll (this message is harmless)
Loading U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\HOTween.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 2560x1440 59Hz; virtual: 4480x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: U:\UNITY\GhostMetroidv2\ghostmetroid_Data\Managed\System.dll (this message is harmless)
Prefab name: Player
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Start() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:32)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 32)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Changing to Rabbit.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:77)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 77)

Prefab name: PrototypeRabbitPlayer(Clone)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Start() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:32)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 32)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: rabbit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Changing to Human.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:91)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 91)

Prefab name: Player(Clone)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Start() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:32)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 32)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

Currrent Prefab: human
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Player:Update() (at U:\UNITY\GhostMetroidv2\Assets\Player.cs:71)
 
(Filename: U:/UNITY/GhostMetroidv2/Assets/Player.cs Line: 71)

